#-------------------------------------------------
#
# Project created by QtCreator 2023-02-28T10:30:19
#
#-------------------------------------------------

QT       += core gui#QtåŒ…å«çš„æ¨¡å?

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets#åœ?4ç‰ˆæœ¬ä»¥ä¸ŠåŒ…å«widgetsæ¨¡å—

TARGET = 01firstProject#ç›®æ ‡  å³ç”Ÿæˆçš„exeæ–‡ä»¶
TEMPLATE = app#æ¨¡æ¿ åº”ç”¨ç¨‹åºæ¨¡æ¿ Application


SOURCES += main.cpp\    #æºæ–‡ä»?
        mywidget.cpp \
    mypushbutton.cpp

HEADERS  += mywidget.h \#å¤´æ–‡ä»?
    mypushbutton.h
